/* Code for exercise 02-navbar */
.nav-body{
  margin: 0px;
}
nav{
  background: linear-gradient(90deg, teal, black);
}
ul{
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
a:link, a:visited{
  text-decoration: none;
  color: white;
}
a:focus{
  background-color: rgba(0, 128, 128, 0.8);
}
a:active{
  color: black;
}
a:hover{
  background-color: rgba(102, 192, 192, 0.8);
}

@media (max-width: 389px){
  li a{
    display: block;
    color: white;
    padding: 5px;
    text-align: center;
  }
}

@media (min-width: 390px){
  nav{
    display: flex;
    justify-content: center;
  }
  ul{
    display: flex;
    justify-content: space-evenly;
  }
  li, li a{
    padding: 10px 15px 10px 15px;
  }
}

/* Code for exercise 03-flex */
.flex-container{
  height: 260px;
  width: 750px;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-end;
  align-content: space-between;
}
.item8{
  order:-2;
}
.item5{
  order: -1;
}

/* Code for exercise 04-grid */
.grid-container{
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(5, 100px);
}
.item1{
  grid-column: span 2;
  grid-row-start: 1;
}
.item3{
  grid-column: 3 / 6;
  grid-row: 1 / 4;
}
.item2, .item4{
  grid-row-start: 2;
}
.item5{
  grid-column: span 2;
  grid-row: 3 / 5;
}
.item6, .item7, .item8{
  grid-row-start: 4;
}
.item6{
  grid-column-start: 3;
}
.item8{
  grid-column-start: 5;
}
.item10{
  grid-column: span 4;
}

@media (max-width: 414px){
  .item3, .item7, .item8 {
    display:none;
  }
  .grid-container{
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3, 100px);
  }
  .item2, .item4{
    grid-row-start: 1;
  }
  .item5, .item6, .item9{
    grid-row: 2 / 4;
  }
}

/* Code for exercise 05-calendar */

/* Code for exercise 06-bootstrap-grid */
